#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
#заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
#Input:
#1, 3, 7, 10, 5, 8 - рассматриваемый список
#4 - начало диапазона
#8 - конец
#Output:
#2(7), 4(5), 5(8)

n = [1, 3, 7, 10, 5, 8]
M = int(input("Начало диапозона: "))
N = int(input("Конец диапозона: "))
b = []
count = 0
for i in n:
    if (i >= M) & (i <= N):
        b.append(count)
        print(count,'(',i,')')
    count +=1